pathToNativeLibLinux=libopencv_java4120.so
#pathToNativeLibWin=libopencv_java4120.dll
#pathToNativeLibMac=libopencv_java4120.dylib

inputImage1=Images/1/1.jpg
outputDir1=Images/1/
inputImage2=Images/2/2.jpg
outputDir2=Images/2/
